apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cardano.secretName" . }}
data:
  kes.skey: {{ .Values.secrets.kesSkey | b64enc | quote }}
  vrf.skey: {{ .Values.secrets.vrfSkey | b64enc | quote }}
  node.cert: {{ .Values.secrets.nodeCert | b64enc | quote }}
  redis-username: {{ .Values.secrets.redisUsername | b64enc }}
  redis-password: {{ .Values.secrets.redisPassword | b64enc }}
